# Game-Of-Life

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
nbproject/: genfiles.properties  project.properties
patterns/: stillLifes
src/life/: LifeWidget.java  LifeWindow.java  PatternsIO.java
src/life/patterns/: eyes  help  milleniumFalcon
src/main/java/life/: LifeWidget.java  LifeWindow.form  LifeWindow.java  PatternsIO.java
src/main/resources/: oscilators  stillLifes
